<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sdk</module>
        <module>server</module>
    </modules>
    <parent>
        <groupId>com.setty</groupId>
        <artifactId>setty</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>rpc-producer</artifactId>
    <version>1.0.0</version>
    <name>rpc-producer</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
